{
  "name": "Dashboard",
  "version": "1.0",
  "manifest_version" : 1,
  "description": "Dashboard",
  "background_page": "background.html",
  "browser_action": {
    "default_title": "Dashboard",
	"default_icon": "info.png"
  },
  "permissions": [
	"tabs",
	"http://*/",
	"https://*/"
  ]
}
